<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\NodeControl.cs">
    <Files>
      <File FileName="Assets\Script\GameControl.cs" Line="558" Column="70" />
      <File FileName="Assets\Script\NodeControl.cs" Line="104" Column="45" />
      <File FileName="Assets\Script\NodeBody.cs" Line="137" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>